# PizzaTA

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pizzata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pizzata/: MainActivity.kt  PizzaApp.kt
app/src/main/java/com/example/pizzata/data/repository/: PizzaRepository.kt
app/src/main/java/com/example/pizzata/di/: Injection.kt
app/src/main/java/com/example/pizzata/model/: ActivityNews.kt  Category.kt  Menu.kt  Message.kt  News.kt  OrderDelivery.kt  OrderDinein.kt  OrderFinish.kt  OrderProgress.kt  OrderTakeaway.kt
app/src/main/java/com/example/pizzata/ui/common/: UiState.kt
app/src/main/java/com/example/pizzata/ui/components/homapage/: BannerSlider.kt  CardActivityViews.kt  CardCategoryViews.kt  CardMenuFavViews.kt  CardMenuTokoViews.kt  CardMenuViews.kt  CardNewsViews.kt  CardRewardsViews.kt  CardSeeAllViews.kt  CategoryItem.kt  HomeSection.kt  SectionText.kt
app/src/main/java/com/example/pizzata/ui/components/inboxpage/: CardInbox.kt  CardInboxViews.kt
app/src/main/java/com/example/pizzata/ui/components/menu/: CardMenuOrder.kt
app/src/main/java/com/example/pizzata/ui/components/menu/detailmenu/: DescribeMenuLayout.kt  ProductCounter.kt
app/src/main/java/com/example/pizzata/ui/components/order/: CardOrderFinish.kt  CardOrderProgress.kt  CardOrderViews.kt  DialogOrderProgress.kt
app/src/main/java/com/example/pizzata/ui/navigation/: NavigationItem.kt  Screen.kt
app/src/main/java/com/example/pizzata/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/pizzata/ui/screen/inbox/: InboxScreen.kt
app/src/main/java/com/example/pizzata/ui/screen/menu/: MenuScreen.kt  MenuViewModel.kt
app/src/main/java/com/example/pizzata/ui/screen/menu/detailmenu/: DetailMenu.kt  DetailMenuUIState.kt  DetailMenuViewModel.kt
app/src/main/java/com/example/pizzata/ui/screen/order/: OrderFinishScreen.kt  OrderProgressScreen.kt  OrderScreen.kt  TabItem.kt
app/src/main/java/com/example/pizzata/ui/screen/order/history/: DeliveryOrder.kt  DineinOrder.kt  OrderFinishScreen.kt  TabItemHistory.kt  TakeawayOrder.kt
app/src/main/java/com/example/pizzata/ui/screen/order/ongoing/: OrderProgressScreen.kt
app/src/main/java/com/example/pizzata/ui/screen/order/tracking/: OrderTracking.kt
app/src/main/java/com/example/pizzata/ui/screen/reward/: RewardScreen.kt
app/src/main/java/com/example/pizzata/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pizzata/utils/: ViewModelFactory.kt
app/src/main/res/drawable/: banner.xml  banner1.xml  banner2.xml  camera.xml  upcscan.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/pizzata/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
