plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.example.pizzata'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.pizzata"
        minSdk 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.13'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.1'

    //compose
    implementation 'androidx.activity:activity-compose:1.9.0'
    implementation platform('androidx.compose:compose-bom:2024.05.00')
    implementation "androidx.compose.material:material-icons-extended"
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material:material'
    implementation 'androidx.compose.material3:material3'
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.8.1"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.8.1"
    implementation "androidx.compose.ui:ui-tooling-preview:1.3.0"
    implementation "com.google.accompanist:accompanist-pager:0.27.0"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.27.0"

    //datetime
    implementation "io.github.vanpra.compose-material-dialogs:datetime:0.8.1-rc"

    //coil
    implementation "io.coil-kt:coil-compose:2.4.0"

    //maps
    implementation 'com.google.maps.android:maps-compose:3.1.1'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'

    //navigation
    implementation "androidx.navigation:navigation-compose:2.7.7"

    //coroutine support
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.1" //viewModelScope
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.8.1" //liveData

    //room
    implementation "androidx.room:room-ktx:2.6.1"

    //data store preferences
    implementation "androidx.datastore:datastore-preferences:1.1.1"

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    //okhttp
    implementation "com.squareup.okhttp3:okhttp:4.11.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.11.0"
    implementation 'androidx.benchmark:benchmark-common:1.2.4'
    implementation 'androidx.benchmark:benchmark-macro:1.2.4'

    //testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //camera
    implementation "androidx.camera:camera-camera2:1.3.3"
    implementation "androidx.camera:camera-lifecycle:1.3.3"
    implementation "androidx.camera:camera-view:1.3.3"

    //paging
    implementation "androidx.paging:paging-runtime-ktx:3.3.0"
    implementation 'androidx.room:room-paging:2.6.1'

    //maps
    implementation "com.google.android.gms:play-services-maps:18.2.0"

    //desugaring
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:2.0.4"

    //room
    implementation "androidx.room:room-runtime:2.6.1"
    kapt "androidx.room:room-compiler:2.6.1"

    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    //tablayout
    implementation "com.google.accompanist:accompanist-pager:0.28.0"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.28.0"

    //permissions
    implementation "com.google.accompanist:accompanist-permissions:0.25.0"

    //slider
    implementation "com.google.accompanist:accompanist-pager:0.28.0"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.28.0"

}